<!DOCTYPE html>
<html>
<head>
	<title>Ana Sayfa</title>
		<meta charset="uft-8">
				<meta name="format-detection" content="telephone=no">
				<meta name="msapplication-tap-highlight" content="no">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<link rel="stylesheet" type="text/css" href="css/index.css">
				<link rel="stylesheet" href="css/materialize.css">
				<link rel="stylesheet" href="css/cardlink.css">
				<link rel="stylesheet" href="css/all.css">
				<link rel="stylesheet" href="css/hava.css">
				<script src="js/all.js"></script>
				<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
  <nav>
  <a href="#!" class="brand-logo">Hava Durumu</a>
  <ul id="slide-out" class="sidenav">
      <img src="https://picsum.photos/300/300/?random">
      <li><a href="index.html"><i class="fas fa-home fa-lg"></i> Ana Sayfa</a></li>
      <li><a href="haber.html"><i class="fas fa-clock fa-lg"></i> Son Dakika</a></li>
      <li><a href="sec.html"><i class="fas fa-hand-pointer fa-lg"></i> Seçilen Site</a></li>
      <li><a href="borsa.html"><i class="fas fa-lira-sign fa-lg"></i> Borsa</a></li>
      <li><a href="hava.html"><i class="fas fa-cloud-sun fa-lg"></i> Hava Durumu</a></li>

    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="fas fa-bars fa-2x"></i></a> 


    </nav>





    <div class="container">
        <div class="weather-box">
            <div class="row1">
                <h2 class="weather-location"></h2>
                <canvas class="weatherType" id="icon1" width="128" height="128"></canvas>
            </div>
            <div class="row2">
                <h1 class="temp"></h1>
                <span class="temp-type">°C</span>
            </div>
            <h2 class="weather-description"></h2>
            <p class="made-by">AHMET ERDOĞAN</p>
        </div>
    </div>




<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/hava.js"></script>
<script type="text/javascript" src="js/skycons.js"></script>

<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript">
	
	document.addEventListener('DOMContentLoaded', function() {
		var elems = document.querySelectorAll('.sidenav');
		var instances = M.Sidenav.init(elems,);
	});

	// Initialize collapsible (uncomment the lines below if you use the dropdown variation)
	// var collapsibleElem = document.querySelector('.collapsible');
	// var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);

	// Or with jQuery

	$(document).ready(function(){
		$('.sidenav').sidenav();
	});
				

</script>
</body>
</html>