<!DOCTYPE html>
<html>
<head>
	<title>Ana Sayfa</title>
		<meta charset="uft-8">
				<meta name="format-detection" content="telephone=no">
				<meta name="msapplication-tap-highlight" content="no">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<link rel="stylesheet" type="text/css" href="css/index.css">
				<link rel="stylesheet" href="css/materialize.css">
				<link rel="stylesheet" href="css/cardlink.css">
				<link rel="stylesheet" href="css/all.css">
				<script src="js/all.js"></script>
				<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>



<style type="text/css">
  .card{
    text-align:center!important;
    color:black;
  }


</style>



<img src="img/banner.png" width="100%;" style="position: fixed;overflow: hidden;z-index: 1;">






<div class="container" style="padding-top:200px;">
<div class="row">

    <div class="col s6">
    <a href="haber.html">  <div class="card">
        <div class="card-image">
          <img src="img/sondakika.png">
        </div>
        <span class="card-title">Son Dakika</span>
      </div></a>
    </div>
    <div class="col s6">
      <a href="sec.html"> <div class="card">
        <div class="card-image">
          <img src="img/sec.jpg">
        </div>          <span class="card-title">Seçilen Site</span>

      </div></a>
    </div>
    <div class="col s6">
     <a href="kategori.html">  <div class="card">
        <div class="card-image">
          <img src="img/kategori.png">
        </div>          <span class="card-title">Kategori</span>

      </div></a>
    </div>
    <div class="col s6">
    <a href="borsa.html">   <div class="card">
        <div class="card-image">
          <img src="img/borsa.png">
        </div>          <span class="card-title">Borsa</span>

      </div></a>
    </div>
     <div class="col s6">
    <a href="hava.html">   <div class="card">
        <div class="card-image">
          <img src="img/hava.png">
        </div>          <span class="card-title">Hava Durumu</span>

      </div></a>
    </div>

   





  </div>
</div>








<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript">
	
	document.addEventListener('DOMContentLoaded', function() {
		var elems = document.querySelectorAll('.sidenav');
		var instances = M.Sidenav.init(elems, options);
	});

	// Initialize collapsible (uncomment the lines below if you use the dropdown variation)
	// var collapsibleElem = document.querySelector('.collapsible');
	// var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);

	// Or with jQuery

	$(document).ready(function(){
		$('.sidenav').sidenav();
	});
				

</script>
</body>
</html>